
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GK EkoDomPro - Производство и строительство экологичных домов будущего</title>
    <meta name="description" content="GK EkoDomPro — производство высокотехнологичных домокомплектов из LVL-бруса и дерева. Купольные дома, A-Frame, барнхаусы и модульные здания.">
    <meta name="keywords" content="GK EkoDomPro, купольные дома, a-frame, барнхаус, строительство домов, домокомплекты, LVL брус, Анапа, производство домов">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        @keyframes pulse-slow {
            0%, 100% { opacity: 0.6; transform: scale(1.05); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        .animate-pulse-slow {
            animation: pulse-slow 8s ease-in-out infinite;
        }
    </style>

<link rel="stylesheet" href="/index.css">
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.463.0?external=react",
    "react-router-dom": "https://esm.sh/react-router-dom@7.1.1?external=react,react-dom",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
  <script type="module" crossorigin src="/ekodompro/assets/index-Dpvmuq7x.js"></script>
</head>
<body class="bg-stone-50 text-stone-900 overflow-x-hidden">
    <div id="root"></div>
</body>
</html>